instances: 1
timeout: 180
memory: 1024M
domain: cf.dev.eu-de-central.msh.host
applications:
- name: osb-autoscaler-influxDbWriter 
  host: osb-autoscaler-influxDbWriter
  path: target/prometheus-0.1.jar
  buildpack: https://github.com/cloudfoundry/java-buildpack.git
  health-check-type: process